{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Neo4j": {
    "Uri": "bolt://localhost:7687",
    "Username": "neo4j",
    "Password": "arnuska5"
  },
  "Encryption": {
    "Key": "C9f7b0f5e4244b42a3ed9cd9f4f7b71c"
  }
}
